<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExampleMVVM_test_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6yj-PS-SIo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="114" id="9Sh-4k-77K" customClass="CustomTableViewCell" customModule="ExampleMVVM_test_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Sh-4k-77K" id="ceG-w0-uBJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K3-5Q-luO">
                                                    <rect key="frame" x="20" y="68" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fa-HA-egO">
                                                    <rect key="frame" x="20" y="14" width="394" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0fa-HA-egO" firstAttribute="leading" secondItem="ceG-w0-uBJ" secondAttribute="leading" constant="20" id="2fz-Ve-SCa"/>
                                                <constraint firstItem="6K3-5Q-luO" firstAttribute="leading" secondItem="ceG-w0-uBJ" secondAttribute="leading" constant="20" id="3mY-CP-ERl"/>
                                                <constraint firstAttribute="bottom" secondItem="6K3-5Q-luO" secondAttribute="bottom" constant="25" id="6Nj-Yj-5q4"/>
                                                <constraint firstAttribute="bottom" secondItem="0fa-HA-egO" secondAttribute="bottom" constant="68" id="AiB-mj-8W9"/>
                                                <constraint firstItem="0fa-HA-egO" firstAttribute="top" secondItem="ceG-w0-uBJ" secondAttribute="top" constant="14" id="BC0-BB-87y"/>
                                                <constraint firstItem="6K3-5Q-luO" firstAttribute="top" secondItem="0fa-HA-egO" secondAttribute="bottom" constant="22" id="DIP-Dx-vy0"/>
                                                <constraint firstAttribute="trailing" secondItem="0fa-HA-egO" secondAttribute="trailing" id="R1j-FQ-WNb"/>
                                                <constraint firstAttribute="trailing" secondItem="6K3-5Q-luO" secondAttribute="trailing" constant="20" id="SGL-0J-H6B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyLabel" destination="0fa-HA-egO" id="2bO-sq-IF9"/>
                                            <outlet property="priceLabel" destination="6K3-5Q-luO" id="6Sl-g8-gfs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6yj-PS-SIo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2w5-ej-La5"/>
                            <constraint firstItem="6yj-PS-SIo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Psz-wm-Ure"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6yj-PS-SIo" secondAttribute="trailing" id="bAS-QH-MRJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6yj-PS-SIo" secondAttribute="bottom" id="hlF-d7-sH2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6yj-PS-SIo" id="8zy-Ph-GEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
